global
    daemon
    maxconn 4096

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:4000
    default_backend servers

backend servers
    server webapp webapp:8000